VITE_APP_CLIENT_ID='1kv2gg8lce55nosumbd3u4ckcd'
VITE_IDENTITY_POOL_ID='us-east-2:9b65f9ab-b3e9-400e-8989-b7f16b2511df'
VITE_REGION='us-east-2'
VITE_USER_POOL_ID='us-east-2_NMgq0nnng'
VITE_ap-south-1='{"get_live_streams":"3menjdn63g","get_session_events":"7gmme1mkx7","rest":"rw5szwq9dh"}'
