VITE_APP_CLIENT_ID='3h6c5gi0i1a132h77mcj8f4rof'
VITE_IDENTITY_POOL_ID='us-east-2:a81da826-42b1-4fce-b072-5b593f86430c'
VITE_REGION='us-east-2'
VITE_USER_POOL_ID='us-east-2_dP19cmeo3'
VITE_ACCOUNT_ID='740024244647'
VITE_API_ap-south-1='{"get_live_streams":"3menjdn63g","get_session_events":"7gmme1mkx7","rest":"rw5szwq9dh"}'
VITE_IVS_REGIONS='ap-south-1'
