VITE_APP_CLIENT_ID='60sprlo0icf2uckh8oi4ovd1q2'
VITE_IDENTITY_POOL_ID='us-east-2:7a91a4e5-e0c0-4f13-8d15-6495008ec4bd'
VITE_REGION='us-east-2'
VITE_USER_POOL_ID='us-east-2_5NetOesHn'
VITE_API_ap-south-1='{"get_live_streams":"3menjdn63g","get_session_events":"7gmme1mkx7","rest":"rw5szwq9dh"}'
VITE_REGIONS='ap-south-1'
