VITE_APP_CLIENT_ID='5mgk1qf5ulhop33ikgjvmfoilq'
VITE_IDENTITY_POOL_ID='us-east-2:e2103b9c-41f3-439a-973d-96ccbac8969e'
VITE_REGION='us-east-2'
VITE_USER_POOL_ID='us-east-2_3uWy8brCA'
VITE_ACCOUNT_ID='740024244647'
VITE_API_ap-south-1='{"get_live_streams":"3menjdn63g","get_session_events":"7gmme1mkx7","rest":"rw5szwq9dh"}'
VITE_IVS_REGIONS='ap-south-1'
