VITE_APP_CLIENT_ID='2mi1snqqj5683u7a1l9ref1285'
VITE_IDENTITY_POOL_ID='us-east-2:494046a7-201f-4212-83d1-6630efeda35b'
VITE_REGION='us-east-2'
VITE_USER_POOL_ID='us-east-2_IcTxpoSrA'
VITE_ap-south-1='{"get_live_streams":"3menjdn63g","get_session_events":"7gmme1mkx7","rest":"rw5szwq9dh"}'
