VITE_APP_CLIENT_ID='3m79ati67ie2st0jsa0vv0ctd5'
VITE_IDENTITY_POOL_ID='us-east-2:df5cdfd7-836a-4c32-9f40-40a36819e7c6'
VITE_REGION='us-east-2'
VITE_USER_POOL_ID='us-east-2_auij64X2F'
VITE_API_ap-south-1='{"get_live_streams":"3menjdn63g","get_session_events":"7gmme1mkx7","rest":"rw5szwq9dh"}'
VITE_IVS_REGIONS='ap-south-1'
