VITE_APP_CLIENT_ID='7qc9jtnq9lb82dru5guoe0b9h5'
VITE_IDENTITY_POOL_ID='us-east-2:9b7c2fcd-9d1c-4249-b72e-911a864ae847'
VITE_REGION='us-east-2'
VITE_USER_POOL_ID='us-east-2_Nat6lLOVW'
VITE_API_us-east-1='{"get_live_streams":"pvgsb93z08","get_session_events":"dg6w80svu9","rest":"sh6vnj1gpc"}'
VITE_IVS_REGIONS='us-east-1'
