VITE_API_us-east-1='{\"get_live_streams\":\"ibpl8qbsr6\",\"get_session_events\":\"83m3sp0dv0\",\"rest\":\"deodbryop6\"}'
VITE_API_ap-northeast-1='{\"get_live_streams\":\"6t9mjcv6lj\",\"get_session_events\":\"lk2m2x11v2\",\"rest\":\"mytl6bnvt3\"}'
VITE_API_us-west-2='{\"get_live_streams\":\"qijjptkoj7\",\"get_session_events\":\"z4ijjv9oy0\",\"rest\":\"dd8220ib57\"}'
VITE_API_ap-south-1='{\"get_live_streams\":\"o2dlbu7568\",\"get_session_events\":\"h5tf6cy8wg\",\"rest\":\"04srv2e1h4\"}'
VITE_REGIONS='ap-northeast-1,ap-south-1,us-east-1,us-west-2'
VITE_REGION='us-east-2'
VITE_IDENTITY_POOL_ID='us-east-2:7a91a4e5-e0c0-4f13-8d15-6495008ec4bd'
VITE_USER_POOL_ID='us-east-2_5NetOesHn'
VITE_APP_CLIENT_ID='60sprlo0icf2uckh8oi4ovd1q2'
